Config { 

    font = "xft:UbuntuMono Nerd Font Mono:size=14:bold:antialias=true"
    , additionalFonts = [
                      "xft:JetBrains Mono:size=13:bold:antialias=true"
                    , "xft:FontAwesome:pixelsize=13:bold:antialias=true" ]

    , bgColor =      "#282c34"
    , fgColor =      "#E8DADA"
    , position =     Static { xpos = 0, ypos = 0, width = 1366, height = 30 }
    , border =       BottomB
    , borderColor =  "#051F30"
    , iconRoot = "/home/redundant/.config/xmobar/xpm/"

    , commands = 

        [ 
        -- StdinReader
        Run UnsafeStdinReader

        -- network activity monitor (dynamic interface resolution)
        , Run DynNetwork     [ "--template" , "<dev>: <tx>kB/s|<rx>kB/s"
                             , "--Low"      , "1000"       -- units: B/s
                             , "--High"     , "5000"       -- units: B/s
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10

        -- cpu activity monitor
        , Run MultiCpu       [ "--template" , "Cpu: <total0>%|<total1>%"
                             , "--Low"      , "50"         -- units: %
                             , "--High"     , "85"         -- units: %
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10
                          
        -- memory usage monitor
        , Run Memory         [ "--template" ,"Mem:<usedratio> "
                             , "--Low"      , "10"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10

        -- battery monitor
        , Run Battery        [ "--template" , "Batt: <acstatus>"
                             , "--Low"      , "10"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--low"      , "darkred"
                             , "--normal"   , "darkorane"
                             , "--high"     , "darkgreen"

                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"	, "<left>% (<timeleft>)"
                                       -- AC "on" status
                                       , "-O"	, "<fc=#5CFF58>Charging</fc>"
                                       -- charged status
                                       , "-i"	, "<fc=#5CFF58>Charged</fc>"
                             ] 50

        , Run Com "scripts/volume.sh" [] "volume" 10

        , Run Com "scripts/xmobar.sh" [] "Spacer" 10

        , Run Date "<fc=#EFDEDE>%I:%M %p </fc>" "date" 60

        ]

   -- layout
    , sepChar =  "%"   -- delineator between plugin names and straight text
    , alignSep = "}{"  -- separator between left-right alignment
    
    , template = " <icon=haskell.xpm/> %UnsafeStdinReader% } {<icon=memory.xpm/> <action=`alacritty -e htop` button=1><action=`notify-send dd` button=3>%memory%</action></action> \
                \<icon=calendar.xpm/> <action=`alacritty -e calcurse` button=1><action=`./scripts/notify-send-date.sh` button=3>%date%</action></action>%Spacer%"

    -- general behavior
    , lowerOnStart =     True    -- send to bottom of window stack on start
    , hideOnStart =      False   -- start with window unmapped (hidden)
    , allDesktops =      True    -- show on all desktops
    , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
    , pickBroadest =     False   -- choose widest display (multi-monitor)
    , persistent =       True    -- enable/disable hiding (True = disabled)
   }
