;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝

;==========================================================

[colors]
#background = ${xrdb:color0:#222}
#background = #222
#background = #1b262c
#background = #323232
background = #1B2422 
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/dbar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 28
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true

bottom = true 

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #ffffff

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-ight = 0

;font-0 = "Font Awesome 5 Free:size=14:style=Solid:pixelsize=11;1"
;font-1 = "HackNerdFont:size=14:pixelsize=10;1"
;font-2 = "Font Awesome 5 Brands:pixelsize=8;

font-0 = Roboto:weight=Regular:size=11;1
font-1 = Material Icons:size=15;4
font-2 = NotoSans Nerd Font:size=14:style=Regular:pixelsize=15;1

modules-left = i3
modules-right = battery pulseaudio memory date 
;blaudio wifi
tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3
;override-redirect = true
;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize


format-padding = 3
format-underline = #ffffff

;[module/blaudio]
;type = internal/pasystry

;[module/wifi]
;type = internal/nm-applet

;[module/bluetooth]
;type = custom/script
;exec = sudo systemctl start bluetooth.service && bluetooth-manager

[module/battery]
type = custom/script 
format-prefix = "bat: "
format = <label>
exec = acpi | awk '{print $4}' | sed 's/,//'
click-right = exec xfce4-power-manager-settings &
format-padding = 3 
format-prefix-padding = 1
format-prefix-foreground = #FFEC00

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

label-focused = %index%
label-focused-underline = #DD2C2C
;label-focused-overline = ${colors.background} 
label-focused-background = #DD2C2C
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-padding = 2

label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

label-urgent = %index%
label-urgent-background = #ff5722
label-urgent-padding = 2



[module/memory]
type = internal/memory
interval = 2
format = <label>
#format-prefix = " "
format-prefix= ""
label = %percentage_used%%
click-right = exec htop &
format-prefix-foreground = ${colors.primary} 
format-padding = 2
format-prefix-padding = 1
format-background = ${colors.background}

[module/date]
type = internal/date
interval = 5
format-padding = 2
date = 
date-alt = " %d-%m-%Y %A"

time = %I:%M
time-alt = %I:%M
format-prefix = " "
format-prefix-font = 0
format-prefix-overline = ${colors.background}
format-prefix-foreground = "#ffffff"
format-background = $(background) 
label = %date% %time%

[module/pulseaudio]

type = internal/pulseaudio
format-volume = <ramp-volume>  <label-volume> 
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}
format-volume-padding = 2
label-muted = Muted
label-muted-foreground = #eb4559
format-volume-prefix-foreground = #21bf73
click-right = exec pavucontrol &
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[settings]
;screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
